<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMecadoDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Mercado DI"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_view_1"
        android:layout_width="406dp"
        android:layout_height="417dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMecadoDI"
        app:layout_constraintStart_toStartOf="@+id/textViewMecadoDI"
        app:layout_constraintTop_toBottomOf="@+id/textViewMecadoDI" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:text="Borrar"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="@+id/list_view_1"
        app:layout_constraintStart_toStartOf="@+id/list_view_1"
        app:layout_constraintTop_toBottomOf="@+id/list_view_1" />

    <Button
        android:id="@+id/buttonBorrarTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Borrar todo"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="@+id/buttonBorrar"
        app:layout_constraintStart_toStartOf="@+id/buttonBorrar"
        app:layout_constraintTop_toBottomOf="@+id/buttonBorrar" />

    <Button
        android:id="@+id/buttonImprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Imprimir"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="@+id/buttonBorrarTodo"
        app:layout_constraintStart_toStartOf="@+id/buttonBorrarTodo"
        app:layout_constraintTop_toBottomOf="@+id/buttonBorrarTodo" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:contentDescription="comprar"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBorrarTodo"
        app:layout_constraintEnd_toEndOf="@+id/list_view_1"
        app:layout_constraintStart_toEndOf="@+id/buttonBorrarTodo"
        app:layout_constraintTop_toTopOf="@+id/buttonBorrarTodo"
        app:srcCompat="@mipmap/shoppingcar_round" />


</androidx.constraintlayout.widget.ConstraintLayout>